{
    "name": "vscode-essentials",
    "repository": {
        "type": "git",
        "url": "https://github.com/josxa/vscode-essentials"
    },
    "uri": "https://marketplace.visualstudio.com/items?itemName=josxa.vscode-essentials",
    "publisher": "josxa",
    "displayName": "vscode-essentials",
    "description": "My personal collection of essential VSCode plugins.",
    "version": "1.0.4",
    "scripts": {
        "build": "python -m convert && vsce package",
        "package": "vsce package",
        "preversion": "npm run build && npm run package"
    },
    "engines": {
        "vscode": "^1.51.1"
    },
    "categories": [
        "Extension Packs"
    ],
    "release": {
        "branches": [
            "main"
        ]
    },
    "extensionPack": [
        "vscodevim.vim",
        "vspacecode.vspacecode",
        "emmanuelbeziat.vscode-great-icons",
        "kevinchatham.openwithcode",
        "alefragnani.project-manager",
        "cameron.rerun-last-command",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "github.codespaces",
        "ms-vsonline.vsonline",
        "ms-azuretools.vscode-docker",
        "alfredbirk.git-add-commit-push",
        "cimdalli.git-commit-amend-push-force",
        "maixiaojie.git-emoji",
        "donjayamanne.git-extension-pack",
        "codezombiech.gitignore",
        "hasanali.gitignore-templates",
        "ryu1kn.remote-repo-viewer",
        "felipecaputo.git-project-manager",
        "piotrpalarz.vscode-gitignore-generator",
        "tabnine.tabnine-vscode",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "bierner.emojisense",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "zainchen.json",
        "quicktype.quicktype",
        "ego-digital.vscode-powertools",
        "ms-python.vscode-pylance",
        "artydeveloperduck.save-as-snippet",
        "vscode-snippet.snippet",
        "wmontalvo.vsc-meta-snippet",
        "alexey-strakh.stackoverflow-search",
        "twounderscorez.vscode-websearch",
        "sdras.night-owl",
        "jamesmaj.easy-icons",
        "helgardrichard.helium-icon-theme",
        "ctf0.macros"
    ],
    "devDependencies": {
        "webpack": "^5.10.1",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "vsce": "^1.81.1"
    }
}